<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lilli learning HTML and CSS</title>
    <meta name="author" content="Lilli Virtanen">
    <meta name="description" content="Lilli's magnificent journey to learn everything there is to know about web design">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="lillin_sivu_styles.css">
  </head>
  
  <body>
	
  <header>
		<h1>Lilli Virtanen</h1>
	</header>
	
	<nav>
	
		<div class="div-navigation-top">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="#contact">Contact</a>
		</div>
	
	</nav>
	
	<aside>
	
		<div class="div-elementti-flapjack">
			<img src="https://i.pinimg.com/550x/e6/1e/9e/e61e9e2fb4bb2ec0251ac14e4ccc59b1.jpg" alt="Flapjack" class="centerImage" style="width:100%;">
			<p>This is Flapjack.</p>
		</div>
		
		<h2>My skills</h2>
		<ul>
			<li>Graphic and layout design</li>
			<li>Basics of Python, HTML and CSS</li>
			<li>Petting cats</li>
			<li>Sarcasm</li>
		</ul>
	
	</aside>
	
	<section>
	
		<p>About myself: I am 28 y.o dental hygienist from Porvoo. I’m considering studying a new career in the ICT field, and currently I'm studying software development and design.</p>
		
		<h2>My education</h2>
		<ol>
			<li>Graphic design / multimedia assistent</li>
			<li>Dental hygienist</li>
			<li>Digital marketing classes</li>
			<li>HTML and CSS classes</li>
		</ol>
		
		<article>
		
			<h2>Work Experience 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			
		</article>
	
		<article>
			
			<h2>Work Experience 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				
			</article>
	
	</section>
	
	<footer id="contact">
	
		<a href="mailto:Lilli.Virtanen@student.laurea.fi">Email me!</a>
	
		<address>
		Find me here:<br>
		Näsintie 2<br>
		06100 Porvoo
		</address>
	
	</footer>
	
  </body>
</html>